PORT=3000
MONGODB_URI=mongodb+srv://dk461298:Ramramram9914@cluster0.zq92i.mongodb.net
CORS_ORIGIN
ACCESS_TOKEN_SECRET=DFJALDKJkdfjkdjfkdsjfKFJALKFJALKJFKDJSK4543453
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dkfjdkfdjf34i349mcnreir5759384394nmdkfn
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=duugiiwo0
CLOUDINARY_API_KEY=818123743591333
CLOUDINARY_API_SECRET=aQWgm4H_4ytCMOsPk0SJ51XeQbk